.input
    width: 100% 
    max-width: 500px
    height: auto 

    margin-bottom: 20px

    color: $lightGrey

    display: flex
    flex-direction: row
    
    justify-content: flex-start
    align-items: center

    border: 1px solid $lightGrey
    border-radius: 5px

    .input_figure
        width: 35px
        height: 35px

        padding: 5px 

        display: flex
        flex-direction: row

        justify-content: center
        align-items: center

        img
            font-size: 16px


input[type="email"]
    @extend %input

input[type="text"]
    @extend %input

input[type="password"]
    @extend %input

input[type="submit"]
    width: auto

    padding: 10px 30px

    display: block

    text-align: center
    text-decoration: none

    font-size: 16px
    font-weight: 700

    letter-spacing: .7px

    color: hsl(0, 0%, 80%)

    background-color: $primary

    border: none
    border-radius: 20px
    outline: none


a.already
    display: inline-block
    text-align: center