body
    font-family: 'Outfit', sans-serif

    color: $white

    background-color: $veryDarkBlue

div.container
    width: 100vw
    height: 100vh

    padding: 50px 0 20px

    display: flex
    flex-direction: column

    justify-content: space-between
    align-items: center
