.form
    width: 90vw
    max-width: 540px

    padding: 50px 40px 50px

    background-color: $darkBlue

    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: center


    border-radius: 20px

    .form_title
        margin-bottom: 50px

        font-size: 36px

        text-align: center

    .form_body
        margin-bottom: 40px

    .form_footer
        margin-bottom: 30px

        display: flex
        flex-direction: row
        
        justify-content: center
        align-items: center

    .form_already
